<!DOCTYPE html>
<html>
<head>
    <title>Cats</title>
    <link rel="icon" type="image/x-icon" href="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif">
</head>
<style>
    body{
    background-color: #434343;
    }
    .main{
        text-align: center;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div class="main">
        <img src="https://media.giphy.com/media/WUlplcMpOCEmTGBtBW/giphy.gif" alt="Cat Tippy Tappy" width="100">
        <br>
        <img src="https://readme-typing-svg.herokuapp.com?duration=7500&center=true&multiline=true&width=350&height=60&lines=Cats;Coding%2C+Gaming%2C+Sleeping" alt="Typing">
        <br>
        <a align="center" href="https://github.com/Cats1337">Github</p>
    </div>
</body>
</html>